Control Identifiers:

Dialog - 'VLC media player'    (L619, T282, R1569, B907)
['VLC media playerDialog', 'Dialog', 'VLC media player']
child_window(title="VLC media player", control_type="Window")
   | 
   | TitleBar - ''    (L648, T285, R1560, B320)
   | ['TitleBar']
   |    | 
   |    | Menu - 'System'    (L628, T291, R656, B319)
   |    | ['SystemMenu', 'System', 'Menu', 'System0', 'System1', 'Menu0', 'Menu1']
   |    | child_window(title="System", auto_id="MenuBar", control_type="MenuBar")
   |    |    | 
   |    |    | MenuItem - 'System'    (L628, T291, R656, B319)
   |    |    | ['SystemMenuItem', 'System2', 'MenuItem', 'MenuItem0', 'MenuItem1']
   |    |    | child_window(title="System", control_type="MenuItem")
   |    | 
   |    | Button - 'Minimize'    (L1382, T283, R1442, B320)
   |    | ['Minimize', 'MinimizeButton', 'Button', 'Button0', 'Button1']
   |    | child_window(title="Minimize", control_type="Button")
   |    | 
   |    | Button - 'Maximize'    (L1442, T283, R1501, B320)
   |    | ['MaximizeButton', 'Maximize', 'Button2']
   |    | child_window(title="Maximize", control_type="Button")
   |    | 
   |    | Button - 'Close'    (L1501, T283, R1561, B320)
   |    | ['Close', 'CloseButton', 'Button3']
   |    | child_window(title="Close", control_type="Button")
   | 
   | Menu - ''    (L628, T320, R1560, B346)
   | ['Menu2']
   |    | 
   |    | MenuItem - 'Media Alt+M'    (L628, T320, R686, B345)
   |    | ['Media Alt+M', 'Media Alt+MMenuItem', 'MenuItem2']
   |    | child_window(title="Media Alt+M", control_type="MenuItem")
   |    | 
   |    | MenuItem - 'Playback Alt+l'    (L686, T320, R760, B345)
   |    | ['Playback Alt+l', 'MenuItem3', 'Playback Alt+lMenuItem']
   |    | child_window(title="Playback Alt+l", control_type="MenuItem")
   |    | 
   |    | MenuItem - 'Audio Alt+A'    (L760, T320, R816, B345)
   |    | ['Audio Alt+A', 'Audio Alt+AMenuItem', 'MenuItem4']
   |    | child_window(title="Audio Alt+A", control_type="MenuItem")
   |    | 
   |    | MenuItem - 'Video Alt+V'    (L816, T320, R871, B345)
   |    | ['Video Alt+VMenuItem', 'Video Alt+V', 'MenuItem5']
   |    | child_window(title="Video Alt+V", control_type="MenuItem")
   |    | 
   |    | MenuItem - 'Subtitle Alt+t'    (L871, T320, R938, B345)
   |    | ['Subtitle Alt+t', 'Subtitle Alt+tMenuItem', 'MenuItem6']
   |    | child_window(title="Subtitle Alt+t", control_type="MenuItem")
   |    | 
   |    | MenuItem - 'Tools Alt+s'    (L938, T320, R989, B345)
   |    | ['Tools Alt+sMenuItem', 'Tools Alt+s', 'MenuItem7']
   |    | child_window(title="Tools Alt+s", control_type="MenuItem")
   |    | 
   |    | MenuItem - 'View Alt+i'    (L989, T320, R1037, B345)
   |    | ['View Alt+iMenuItem', 'View Alt+i', 'MenuItem8']
   |    | child_window(title="View Alt+i", control_type="MenuItem")
   |    | 
   |    | MenuItem - 'Help Alt+H'    (L1037, T320, R1085, B345)
   |    | ['Help Alt+H', 'Help Alt+HMenuItem', 'MenuItem9']
   |    | child_window(title="Help Alt+H", control_type="MenuItem")
   | 
   | Custom - ''    (L628, T346, R1560, B898)
   | [' --:-- Custom', 'Custom', 'Custom0', 'Custom1', ' --:-- Custom0', ' --:-- Custom1']
   |    | 
   |    | Pane - ''    (L628, T346, R1560, B846)
   |    | ['Pane']
   |    |    | 
   |    |    | Custom - ''    (L628, T346, R1560, B846)
   |    |    | ['Custom2']
   |    | 
   |    | Custom - ''    (L628, T846, R1560, B864)
   |    | [' --:-- Custom2', 'Custom3']
   |    |    | 
   |    |    | Static - ' --:-- '    (L628, T846, R675, B864)
   |    |    | [' --:-- ', ' --:-- Static', 'Static', ' --:-- 0', ' --:-- 1', ' --:-- Static0', ' --:-- Static1', 'Static0', 'Static1']
   |    |    | child_window(title=" --:-- ", control_type="Text")
   |    |    | 
   |    |    | Slider - ''    (L675, T846, R1513, B864)
   |    |    | [' --:-- Slider', 'Slider', ' --:-- Slider0', ' --:-- Slider1', 'Slider0', 'Slider1']
   |    |    | 
   |    |    | Static - ' --:-- '    (L1513, T846, R1560, B864)
   |    |    | [' --:-- 2', ' --:-- Static2', 'Static2']
   |    |    | child_window(title=" --:-- ", control_type="Text")
   |    | 
   |    | Custom - ''    (L628, T864, R1560, B898)
   |    | [' --:-- Custom3', 'Custom4']
   |    |    | 
   |    |    | Custom - ''    (L0, T0, R0, B0)
   |    |    | ['Custom5']
   |    |    | 
   |    |    | Custom - ''    (L1446, T865, R1547, B897)
   |    |    | [' --:-- Custom4', 'Custom6']
   |    |    |    | 
   |    |    |    | Image - ''    (L1446, T881, R1462, B897)
   |    |    |    | ['Image', ' --:-- Image']
   |    |    |    | 
   |    |    |    | Slider - ''    (L1462, T871, R1547, B897)
   |    |    |    | [' --:-- Slider2', 'Slider2']
   |    |    | 
   |    |    | Thumb - ''    (L1547, T884, R1560, B897)
   |    |    | [' --:-- Thumb', 'Thumb']
   |    |    | 
   |    |    | Button - ''    (L631, T865, R663, B897)
   |    |    | ['Button4', ' --:-- Button', ' --:-- Button0', ' --:-- Button1']
   |    |    | 
   |    |    | Button - ''    (L675, T868, R701, B894)
   |    |    | ['Button5', ' --:-- Button2']
   |    |    | 
   |    |    | Button - ''    (L701, T868, R727, B894)
   |    |    | ['Button6', ' --:-- Button3']
   |    |    | 
   |    |    | Button - ''    (L727, T868, R753, B894)
   |    |    | ['Button7', ' --:-- Button4']
   |    |    | 
   |    |    | Button - ''    (L765, T868, R791, B894)
   |    |    | ['Button8', ' --:-- Button5']
   |    |    | 
   |    |    | Button - ''    (L791, T868, R817, B894)
   |    |    | ['Button9', ' --:-- Button6']
   |    |    | 
   |    |    | Button - ''    (L829, T868, R855, B894)
   |    |    | ['Button10', ' --:-- Button7']
   |    |    | 
   |    |    | CheckBox - ''    (L855, T868, R881, B894)
   |    |    | ['CheckBox', ' --:-- CheckBox', 'CheckBox0', 'CheckBox1', ' --:-- CheckBox0', ' --:-- CheckBox1']
   |    |    | 
   |    |    | CheckBox - ''    (L881, T868, R907, B894)
   |    |    | ['CheckBox2', ' --:-- CheckBox2']
