Control Identifiers:

Dialog - 'Untitled - Notepad'    (L128, T128, R1568, B876)
['Untitled - Notepad', 'Dialog', 'Untitled - NotepadDialog']
child_window(title="Untitled - Notepad", control_type="Window")
   | 
   | Edit - 'Text Editor'    (L137, T191, R1559, B838)
   | ['Edit', 'Edit0', 'Edit1']
   | child_window(title="Text Editor", auto_id="15", control_type="Edit")
   |    | 
   |    | ScrollBar - 'Vertical'    (L1538, T191, R1559, B817)
   |    | ['Vertical', 'VerticalScrollBar', 'ScrollBar', 'ScrollBar0', 'ScrollBar1']
   |    | child_window(title="Vertical", auto_id="NonClientVerticalScrollBar", control_type="ScrollBar")
   |    |    | 
   |    |    | Button - 'Line up'    (L1538, T191, R1559, B212)
   |    |    | ['Line up', 'Line upButton', 'Button', 'Button0', 'Button1']
   |    |    | child_window(title="Line up", auto_id="UpButton", control_type="Button")
   |    |    | 
   |    |    | Button - 'Line down'    (L1538, T796, R1559, B817)
   |    |    | ['Button2', 'Line downButton', 'Line down']
   |    |    | child_window(title="Line down", auto_id="DownButton", control_type="Button")
   |    | 
   |    | ScrollBar - 'Horizontal'    (L137, T817, R1538, B838)
   |    | ['HorizontalScrollBar', 'ScrollBar2', 'Horizontal']
   |    | child_window(title="Horizontal", auto_id="NonClientHorizontalScrollBar", control_type="ScrollBar")
   |    |    | 
   |    |    | Button - 'Column left'    (L137, T817, R158, B838)
   |    |    | ['Column leftButton', 'Button3', 'Column left']
   |    |    | child_window(title="Column left", auto_id="UpButton", control_type="Button")
   |    |    | 
   |    |    | Button - 'Column right'    (L1517, T817, R1538, B838)
   |    |    | ['Column rightButton', 'Button4', 'Column right']
   |    |    | child_window(title="Column right", auto_id="DownButton", control_type="Button")
   |    | 
   |    | Thumb - ''    (L1538, T817, R1559, B838)
   |    | ['Thumb']
   | 
   | StatusBar - 'Status Bar'    (L137, T838, R1559, B867)
   | ['Status Bar', 'Status BarStatusBar', 'StatusBar']
   | child_window(title="Status Bar", auto_id="1025", control_type="StatusBar")
   |    | 
   |    | Static - ''    (L137, T840, R1021, B867)
   |    | ['Static', 'Static0', 'Static1']
   |    | 
   |    | Static - '  Ln 1, Col 1'    (L1023, T840, R1196, B867)
   |    | ['  Ln 1, Col 1Static', 'Static2', '  Ln 1, Col 1']
   |    | child_window(title="  Ln 1, Col 1", control_type="Text")
   |    | 
   |    | Static - ' 100%'    (L1198, T840, R1259, B867)
   |    | ['Static3', ' 100%', ' 100%Static']
   |    | child_window(title=" 100%", control_type="Text")
   |    | 
   |    | Static - ' Windows (CRLF)'    (L1261, T840, R1409, B867)
   |    | ['Static4', ' Windows (CRLF)Static', ' Windows (CRLF)']
   |    | child_window(title=" Windows (CRLF)", control_type="Text")
   |    | 
   |    | Static - ' UTF-8'    (L1411, T840, R1539, B867)
   |    | [' UTF-8', 'Static5', ' UTF-8Static']
   |    | child_window(title=" UTF-8", control_type="Text")
   | 
   | TitleBar - ''    (L157, T131, R1559, B166)
   | ['TitleBar']
   |    | 
   |    | Menu - 'System'    (L137, T137, R165, B165)
   |    | ['System', 'Menu', 'SystemMenu', 'System0', 'System1', 'Menu0', 'Menu1']
   |    | child_window(title="System", auto_id="MenuBar", control_type="MenuBar")
   |    |    | 
   |    |    | MenuItem - 'System'    (L137, T137, R165, B165)
   |    |    | ['System2', 'MenuItem', 'SystemMenuItem', 'MenuItem0', 'MenuItem1']
   |    |    | child_window(title="System", control_type="MenuItem")
   |    | 
   |    | Button - 'Minimize'    (L1381, T129, R1441, B166)
   |    | ['Minimize', 'Button5', 'MinimizeButton']
   |    | child_window(title="Minimize", control_type="Button")
   |    | 
   |    | Button - 'Maximize'    (L1441, T129, R1500, B166)
   |    | ['Maximize', 'MaximizeButton', 'Button6']
   |    | child_window(title="Maximize", control_type="Button")
   |    | 
   |    | Button - 'Close'    (L1500, T129, R1560, B166)
   |    | ['CloseButton', 'Button7', 'Close']
   |    | child_window(title="Close", control_type="Button")
   | 
   | Menu - 'Application'    (L137, T166, R1559, B190)
   | ['ApplicationMenu', 'Menu2', 'Application']
   | child_window(title="Application", auto_id="MenuBar", control_type="MenuBar")
   |    | 
   |    | MenuItem - 'File'    (L137, T166, R174, B190)
   |    | ['File', 'FileMenuItem', 'MenuItem2']
   |    | child_window(title="File", control_type="MenuItem")
   |    | 
   |    | MenuItem - 'Edit'    (L174, T166, R214, B190)
   |    | ['MenuItem3', 'Edit2', 'EditMenuItem']
   |    | child_window(title="Edit", control_type="MenuItem")
   |    | 
   |    | MenuItem - 'Format'    (L214, T166, R275, B190)
   |    | ['Format', 'FormatMenuItem', 'MenuItem4']
   |    | child_window(title="Format", control_type="MenuItem")
   |    | 
   |    | MenuItem - 'View'    (L275, T166, R321, B190)
   |    | ['View', 'MenuItem5', 'ViewMenuItem']
   |    | child_window(title="View", control_type="MenuItem")
   |    | 
   |    | MenuItem - 'Help'    (L321, T166, R367, B190)
   |    | ['HelpMenuItem', 'Help', 'MenuItem6']
   |    | child_window(title="Help", control_type="MenuItem")
